SpaceInvaders/View/EndGamePage.xaml

<Page
    x:Class="SpaceInvaders.View.EndGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SpaceInvaders.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:LeaderBoardViewModel/>
    </Page.DataContext>

    <StackPanel Spacing="20" Padding="200 20 200 20" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <TextBlock Text="LEADER BOARD" TextAlignment="Center"/>
        <StackPanel Spacing="10" Orientation="Horizontal">
            <TextBlock Text="Sort By:"/>
            <ComboBox x:Name="sorts" ItemsSource="{Binding Sorts}" SelectionChanged="Sort_OnSelectionChanged"/>
        </StackPanel>
        <ListView ItemsSource="{Binding TopPlayers, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Score}"/>
                        <TextBlock Text="{Binding CompletedLevel}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel x:Name="topTenForm" Orientation="Vertical" Visibility="Collapsed" VerticalAlignment="Bottom" Spacing="10">
            <TextBlock Text="You made it to the top ten! Input your name to be added to the leader board."/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox x:Name="nameTextBox" PlaceholderText="Name"/>
                <Button Content="Add Name" Click="AddTopPlayer_OnClick"/>
            </StackPanel>
        </StackPanel>
        
        <Button Content="Play Again" Click="PlayAgain_OnClick"/>
    </StackPanel>
</Page>
