SpaceInvaders/View/StartPage.xaml

<Page
    x:Class="SpaceInvaders.View.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="50" HorizontalAlignment="Center">
            <Button Content="Singleplayer" Height="65" Width="128" Click="OnClickSinglePlayer" Background="#33FFFFFF" />
            <Button Content="Multiplayer" Height="65" Width="128" Click="OnClickMultiPlayer" Background="#33FFFFFF"/>
            <Button Content="Highscores" Height="65" Width="128" HorizontalAlignment="Center" Click="OnClickViewLeaderBoard"/>
            <Button Content="Reset Highscores" Height="65" Width="128" Click="ResetLeaderBoard_OnClick"/>
        </StackPanel>
        <MediaPlayerElement Grid.Row="1" x:Name="startPageVideo" Source="ms-appx:///Assets/StartPageVideo.mp4"
                            Width="780" AutoPlay="True" AreTransportControlsEnabled="False"/>

        <TextBlock Grid.Row="0" Height="123" TextWrapping="Wrap" Width="444" FontSize="48" TextAlignment="Center" FontWeight="Bold"><Run Text="Space Invaders"/><LineBreak/><Run Text="Team A"/></TextBlock>
    </Grid>
</Page>