SpaceInvaders/View/Sprites/MotherShipSprite.xaml

<local:BaseSprite
    x:Class="SpaceInvaders.View.Sprites.MotherShipSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="64"
    Height="64"
    Width="64">

    <UserControl.Resources>
        <SolidColorBrush x:Key="EnemyShipColor" Color="MediumPurple"/>
    </UserControl.Resources>

    <Canvas RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <CompositeTransform Rotation="360"/>
        </Canvas.RenderTransform>

        <Ellipse Width="32" Height="32" Fill="{StaticResource EnemyShipColor}" Canvas.Left="16" Canvas.Top="16"/>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Width="16" Height="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="8" Canvas.Top="4" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-30"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{StaticResource EnemyShipColor}" Width="16" Height="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="40" Canvas.Top="4" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="30"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="8" Height="22" Fill="{StaticResource EnemyShipColor}" Canvas.Left="18" Canvas.Top="32"/>
        <Rectangle Width="8" Height="22" Fill="{StaticResource EnemyShipColor}"  Canvas.Left="39" Canvas.Top="32"/>
        <Ellipse Width="16" Height="16" Fill="DeepPink" Canvas.Left="24" Canvas.Top="24"/>
        <Rectangle x:Name="rightBarrel" Width="4" Height="22" Fill="{StaticResource EnemyShipColor}"  Canvas.Left="41" Canvas.Top="32"/>
        <Rectangle x:Name="leftBarrel" Width="4" Height="22" Fill="{StaticResource EnemyShipColor}"  Canvas.Left="20" Canvas.Top="32"/>
    </Canvas>
</local:BaseSprite>
